jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/zhuanqu_vpg?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.20.224.121:3306/zhuanqu_vpg?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.20.224.101:3306/njepg?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/hdm106787188_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456